*{
    padding: 0;
    margin:0;
   
 }

 .header{
   padding: 2% 0% 10% 15%;
 }

 /* Cabecera */
 .cabecera__iconos__item{
    display: flex;
    justify-content: space-between;
    margin-left: 600px;
 }
 
 .container {
  display: grid;
  grid-template-rows: repeat(6, 20%); /* Creates 3 equal-width columns */
  margin-top: 0;
  justify-content: center;
}

 /* Seccion 1 informacion general */
 .informacion_General{
   display: flex; /* Enable flexbox for the inner container to align items side-by-side */
   align-items: center; /* Center items vertically */
   justify-content: space-between; /* Space between items */
   background-color: rgb(204, 221, 209);
   gap: 5px;
   padding: 3% 20%; 
 }

.informacion_escrita h1 {
     margin-top: 20px; /* Adjust the value as needed */
   }

.informacion_escrita p {
     margin-top: 20px; /* Adjust the value as needed */
     margin-bottom: 20px; /* Adjust the value as needed */;
   }


 .iconos_Informacion{
    display: flex;
    gap: 120px;
 }
 
 .Juan_Sebastian{
    border-radius: 40px 40px 40px 40px;
    width: 150px;
    height: 150px;
    /* margin-left: 150%;
    margin-top: -1200px; */
 }
 
  /* Seccion 2 sobre mi */
.sobre_mi {
   display: flex; /* Enable flexbox for the inner container to align items side-by-side */
   align-items: center; /* Center items vertically */
   justify-content: space-between; /* Space between items */
   background-color: rgb(233, 218, 218);
   padding: 3% 20%;
   gap: 10%;

}

/* Seccion 3 skills*/
.skills {
   justify-content: space-between; /* Space between items */
   text-align: center;
   justify-content: center;
   background-color: lightgreen;
   padding: 3% 20%;
   gap: 10%;
}

.container_squares_skills {
  display: flex; /* Enable flexbox for the container */
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space between items */
  justify-content: space-around;
  margin-top: 20px;
  gap: 10%;
}

.container_squares_hobbies {
  display: flex; /* Enable flexbox for the container */
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space between items */
  justify-content: space-around; /* Distribute squares evenly */
  align-items: center;
  margin-top: 20px;
  gap: 10%;
}
.square {
  display: flex;
  flex-direction: column; /* Stack the icon and text vertically */
  align-items: center; /* Center items */
  justify-content: center; /* Center content vertically */
  border: 1px solid #ddd; /* Optional: border for styling */
  border-radius: 8px; /* Rounded corners */
  width: 70px; /* Fixed width for each skill box */
  height: 70px; /* Fixed height for each skill box */
  text-align: center; /* Align text in the center */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for effect */
  padding: 10px;
  transition: transform 0.3s ease; /* Smooth hover effect */
  /*width: 200px; /* Set the desired width of the squares */
  /*height: 200px; /* Set the desired height of the squares */
  /*margin: 10px; /* Add some spacing between squares */
}
.square img {
  width: 20%;
  height: 20%;
}

.square:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
 }

/* Seccion 4 formacion academica*/
 .Formacion_academica {
   align-items: center; /* Center items vertically */
   justify-content: space-between; /* Space between items */
   background-color: lavender;
   padding: 3% 20%;
   text-align: center;
 }

.container_squares_formacion{
  display: flex; /* Enable flexbox for the container */
  justify-content: space-around;
  margin-top: 30px;
}

.square_formacion{
  display: flex;
  flex-direction: column; /* Stack the icon and text vertically */
  align-items: center; /* Center items */
  justify-content: center; /* Center content vertically */
  border: 1px solid #ddd; /* Optional: border for styling */
  border-radius: 8px; /* Rounded corners */
  width: 200px; /* Fixed width for each skill box */
  height: 200px; /* Fixed height for each skill box */
  text-align: center; /* Align text in the center */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for effect */
  padding: 10px;
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.square_formacion img {
  width: 50%;
  height: 50%;
}

/* Seccion 5 experiencia profesional*/
 .experiencia_profesional {
   display: flex; 
   justify-content: space-between;
   background-color: slategray;
   padding: 3% 20%;
   gap: 20%;
 }

 .project_encriptador_img{
  margin-top: 10px;
  object-fit: contain;
  width: 100%;
  height: 100%;
 }

 .botones{
  display: flex;
  flex-direction: column;
  align-items: center;
 }


.btn-repositorio {
  background-color: #D8DFE8;
  border: 1px solid #0A3871;
  border-radius: 24px;
  color:white;
  cursor: pointer;
  height: 67px;
  width: 328px;
  margin-bottom: 20px;
  margin-top: 50px;
}


.btn-ver-demo {
  background-color: #D8DFE8;
  border: 1px solid #0A3871;
  border-radius: 24px;
  color:white;
  cursor: pointer;
  height: 67px;
  width: 328px;
  margin-bottom: 20px;
  margin-top: 50px;
}

/* Seccion 6 contacto*/
 .contacto {
  display: flex; 
  justify-content: space-between;
  background-color: lightpink;
  padding: 3% 20%;
  gap: 20%; 
 }
  
 input,
 textarea,
 select {
   width: 300%;
   max-width: 100%;
 }

  /* display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: lightpink;
   padding: 3% 20%;
   gap: 20%; /*
 }
 
 form.form-contacto {
  display: table;
} 
 div.form-label {
  display: table-row;
}




label,
input {
  display: table-cell;
  margin-bottom: 10px;
}

label {
  padding-right: 10px;
}


.img_contacto{
  margin-top: 10px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}